EmailSender/Views/MainWindowView.xaml

<Window x:Class="EmailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:EmailSender.ViewModels"
        xmlns:local="clr-namespace:EmailSender"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        MinHeight="450"
        MinWidth="740"
        Title="Рассылка почты" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <DockPanel>
            <Menu >
                <MenuItem Header="Файл">
                    <MenuItem Header="Открыть"/>
                    <MenuItem Header="Сохранить"/>
                    <Separator/>
                    <MenuItem Header="Выход" Command="{Binding CloseApplicationCommand}"/>

                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid Grid.Row="1">
            <TabControl Height="auto">
                <TabItem Header="Отправка">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="410"/>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Height="23" TextWrapping="Wrap" Text="Пароль:" Width="50" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,11,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <PasswordBox x:Name="pbPassword" Height="23" Width="160" Grid.Column="2" Grid.ColumnSpan="3" Margin="20,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                        <TextBlock Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Отправитель:" VerticalAlignment="Top" Height="16" Width="74"/>
                        <ComboBox x:Name="cbSender" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="89,10,0,0" VerticalAlignment="Top" Width="316" Text="{Binding cbSender}" ItemsSource="{Binding SenderEmails}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Получатель:" VerticalAlignment="Top" Height="16" Width="74"/>
                        <TextBox x:Name="tbTarget" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="89,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Text="{Binding tbTarget}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Сообщение:" VerticalAlignment="Top" Height="16" Width="70"/>
                        <TextBox x:Name="tbMessage" Grid.Row="3" Grid.ColumnSpan="5" Margin="10,20,10,10" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding tbMessage}"/>
                        <Button Content="Отправить" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Column="4" Grid.Row="4" VerticalAlignment="Top" Width="90" Height="25" Command="{Binding TrySendMessageCommand}"/>
                        <DockPanel Grid.Column="1"/>
                        <DockPanel Grid.Column="2">
                        </DockPanel>
                        <DockPanel Grid.Column="3">
                        </DockPanel>
                        <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="10,8,0,0" TextWrapping="Wrap" Text="Тема:" VerticalAlignment="Top" Height="16" Width="30"/>
                        <TextBox x:Name="tbSubject" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="89,7,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="316" Text="{Binding tbSubject}"/>
                        <CheckBox x:Name="cbMassSend" Content="Массовая рассылка" Grid.Column="2" Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="10,12,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" IsChecked="{Binding cbMassSendToggle}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="Настройки">
                    <Grid ShowGridLines="True">
                        <ComboBox x:Name="tbSmtp" Height="23" Width="240" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,10,0,0" Text="{Binding tbSmtp}" ItemsSource="{Binding smtpServers.Keys}" SelectedIndex="0"/>
                        <TextBlock TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Text="Smtp" Margin="10,11,0,0" Height="20" Width="30"/>
                        <TextBlock Height="23" TextWrapping="Wrap" Text="Список адресов отправителя" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,51,0,0"/>
                        <ListBox x:Name="lbSenderEmails" Margin="11,74,0,40" HorizontalAlignment="Left"  MinWidth="275" MinHeight="200" ItemsSource="{Binding SenderEmails, UpdateSourceTrigger=PropertyChanged}" SelectedIndex="{Binding SenderEmailsSelectedIndex}" />
                        <Button Name="btnAddEmail" Content="Добавить" HorizontalAlignment="Left" Margin="11,0,0,10" VerticalAlignment="Bottom" Width="75" Command="{Binding AddSenderCommand}"/>
                        <Button Name="btnChangeEmail" Content="Изменить" HorizontalAlignment="Left" Margin="111,0,0,10" VerticalAlignment="Bottom" Width="75" Command="{Binding ChangeSenderCommand}"/>
                        <Button Name="btnDeleteEmail" Content="Удалить" HorizontalAlignment="Left" Margin="211,0,0,10" VerticalAlignment="Bottom" Width="75" Command="{Binding DeleteSenderCommand}"/>
                        <TextBlock Height="23" TextWrapping="Wrap" Text="Список получателей" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="318,51,0,0"/>
                        <ListView x:Name="lbTargetEmails" Margin="318,74,10,40"   MinWidth="275" MinHeight="200" ItemsSource="{Binding TargetEmails}" SelectedIndex="{Binding TargetEmailsSelectedIndex}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Имя" Width="120" DisplayMemberBinding="{Binding Path=Name}"/>
                                    <GridViewColumn Header="Email" Width="150" DisplayMemberBinding="{Binding Path=Email}"/>
                                    <GridViewColumn Header="Smtp" Width="150" DisplayMemberBinding="{Binding Path=Smtp}"/>
                                    <GridViewColumn Header="Port" Width="50" DisplayMemberBinding="{Binding Path=Port}"/>
                                    <GridViewColumn Header="Инфо" Width="200" DisplayMemberBinding="{Binding Path=Info}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Name="btnAddTargetEmail" Content="Добавить" HorizontalAlignment="Right" Margin="0,0,207,10" VerticalAlignment="Bottom" Width="75" Command="{Binding AddTargetEmailCommand}"/>
                        <Button Name="btnChangeTargetEmail" Content="Изменить" HorizontalAlignment="Right" Margin="0,0,107,10" VerticalAlignment="Bottom" Width="75" Command="{Binding ChangeTargetEmailCommand}"/>
                        <Button Name="btnDeleteTargetEmail" Content="Удалить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Command="{Binding DeleteTargetEmailCommand}"/>
                        <Button Content="Загрузить" HorizontalAlignment="Left" Margin="318,0,0,10" VerticalAlignment="Bottom" Width="75" IsEnabled="False" />
                    </Grid>
                </TabItem>
                <TabItem Header="Планировщик">
                    <DatePicker Height="100" Width="100"/>
                </TabItem>
                <TabItem Header="Журнал">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <TextBox x:Name="tbJournal" Margin="10" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding Journal}"/>
                        </Grid>
                        <Button Content="Отчистить" Height="25" Width="75" Grid.Row="1" HorizontalAlignment="Right" Margin="10" Command="{Binding ClearLogCommand}"/>
                    </Grid>
                </TabItem>
                
            </TabControl>
        </Grid>
        <StatusBar Grid.Row="2">
            <TextBlock x:Name="tbStatus" Text="Status" />
        </StatusBar>
    </Grid>
</Window>
