EmailSender/Views/TargetEmailListEditView.xaml

<Window x:Class="EmailSender.Views.TargetEmailListEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmailSender.Views"
        mc:Ignorable="d"
        Title="" Height="450" Width="800" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition Height="44"/>
            <RowDefinition />
            <RowDefinition Height="44"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="6">
            <Button x:Name="btnAccept" Content="Добавить" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Width="75" Height="24" IsDefault="True"/>
            <Button Content="Отмена" HorizontalAlignment="Right" Margin="10" VerticalAlignment="Top" Width="75" Height="24" IsCancel="True"/>
        </DockPanel>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Grid.Row="0" Height="23" Margin="60,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Text=""/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="0" Margin="10,11,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEmail" HorizontalAlignment="Left" Grid.Row="1" Height="23" Margin="60,10,10,10" TextWrapping="Wrap" VerticalAlignment="Top" Width="228" Text=""/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="1" Margin="10,11,0,0" TextWrapping="Wrap" Text="Email:" VerticalAlignment="Top"/>
        <ComboBox x:Name="tbSmtp" HorizontalAlignment="Left" Grid.Row="2" Height="23" Margin="60,10,10,10" VerticalAlignment="Top" Width="228" />
        <TextBlock HorizontalAlignment="Left" Grid.Row="2" Margin="10,11,0,0" TextWrapping="Wrap" Text="Smtp:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbInfo" Grid.Row="3" Margin="10,40,10,10"/>
        <TextBlock HorizontalAlignment="Left" Grid.Row="3" Margin="10,11,0,0" TextWrapping="Wrap" Text="Дополнительная информация:" VerticalAlignment="Top"/>
    </Grid>
</Window>
